; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="传奇交易员--新乡2000"
config/description="《不要怕，是技术性调整！》Demo - stage 2 rules"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Cfg="*res://scripts/config/config_loader.gd"
Game="*res://scripts/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=960
window/size/min_height=540

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://data/": "purple",
"res://scenes/": "blue",
"res://scripts/": "green",
"res://tests/": "gray",
"res://ui/": "orange"
}

[rendering]

textures/canvas_textures/default_texture_filter=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
