[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/views/card_button.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="CardButton" type="Button"]
custom_minimum_size = Vector2(96, 148)
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
theme_override_constants/separation = 3

[node name="LblName" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="LblCost" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="IconSlot" type="CenterContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBox/IconSlot"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="LblDesc" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.604, 0.655, 0.753, 1)
horizontal_alignment = 1
autowrap_mode = 3
size_flags_vertical = 3
