[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/views/hand_panel.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/views/fan_hand_container.gd" id="2_fan"]

[node name="HandPanel" type="Panel"]
offset_right = 752.0
offset_bottom = 204.0
script = ExtResource("1_script")

[node name="FanHandContainer" type="Control" parent="."]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
script = ExtResource("2_fan")
