[gd_scene format=3 uid="uid://dyv8pvh8bmy1b"]

[ext_resource type="Script" uid="uid://gmc8lmnmffvb" path="res://scripts/views/player_target_bar.gd" id="1_script"]

[node name="PlayerTargetBar" type="Panel" unique_id=1227344320]
offset_right = 88.0
offset_bottom = 380.0
script = ExtResource("1_script")

[node name="LblTitle" type="Label" parent="." unique_id=1064358654]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.604, 0.655, 0.753, 1)
theme_override_font_sizes/font_size = 10
text = "我的资金"
horizontal_alignment = 1

[node name="LblValue" type="Label" parent="." unique_id=627606613]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 86.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.82, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "¥100K"
horizontal_alignment = 1
clip_text = true

[node name="IconSlot" type="Panel" parent="." unique_id=1264426815]
layout_mode = 0
offset_left = 32.0
offset_top = 44.0
offset_right = 56.0
offset_bottom = 68.0
