[gd_scene format=3 uid="uid://63mxpljw8fxt"]

[ext_resource type="Script" uid="uid://d1blbpqbkg6ok" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bf1y7frlys8o1" path="res://scenes/ui/top_bar.tscn" id="2_top_bar"]
[ext_resource type="PackedScene" uid="uid://bown1hmc4qvnx" path="res://scenes/ui/enemy_hp_bar.tscn" id="3_enemy_hp_bar"]
[ext_resource type="PackedScene" uid="uid://csmfjxrx51het" path="res://scenes/ui/chart_panel.tscn" id="4_chart"]
[ext_resource type="PackedScene" uid="uid://biieas1ndb020" path="res://scenes/ui/data_panel.tscn" id="5_data"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_bar.tscn" id="6_action"]
[ext_resource type="PackedScene" uid="uid://dnwopclkbknh0" path="res://scenes/ui/enemy_panel.tscn" id="7_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ui/hand_panel.tscn" id="8_hand"]
[ext_resource type="PackedScene" path="res://scenes/ui/turn_panel.tscn" id="9_turn"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_panel.tscn" id="10_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_dialog.tscn" id="11_end"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop/shop_overlay.tscn" id="12_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/deck_preview_popup.tscn" id="13_deck"]
[ext_resource type="PackedScene" uid="uid://dyv8pvh8bmy1b" path="res://scenes/ui/player_target_bar.tscn" id="14_player_target"]
[ext_resource type="PackedScene" uid="uid://bykifblxx3yc7" path="res://scenes/ui/tutorial_overlay.tscn" id="15_tutorial"]
[ext_resource type="Shader" uid="uid://dkrj8iceq56wl" path="res://scenes/Main.gdshader" id="16_cvmbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft6cd"]
shader = ExtResource("16_cvmbd")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.05200000247
shader_parameter/scanlines_width = 0.278000013205
shader_parameter/grille_opacity = 0.030000001425
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 0.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.5
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.16400000779

[node name="Main" type="Control" unique_id=1846624010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BG" type="ColorRect" parent="." unique_id=737905088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.05882353, 0.16078432, 1)

[node name="TopBar" parent="." unique_id=26865201 instance=ExtResource("2_top_bar")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 44.0

[node name="EnemyHpBar" parent="." unique_id=453626996 instance=ExtResource("3_enemy_hp_bar")]
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 140.0
offset_bottom = 512.0

[node name="ChartPanel" parent="." unique_id=1687685113 instance=ExtResource("4_chart")]
layout_mode = 0
offset_left = 99.0
offset_top = 52.0
offset_right = 892.0
offset_bottom = 464.0

[node name="DataPanel" parent="." unique_id=1722963715 instance=ExtResource("5_data")]
layout_mode = 0
offset_left = 920.0
offset_top = 52.0
offset_right = 1132.0
offset_bottom = 512.0

[node name="PlayerTargetBar" parent="." unique_id=1290821814 instance=ExtResource("14_player_target")]
layout_mode = 0
offset_left = 1184.0
offset_top = 52.0
offset_right = 1272.0
offset_bottom = 502.0

[node name="ActionBar" parent="." unique_id=2049971350 instance=ExtResource("6_action")]
layout_mode = 0
offset_left = 72.0
offset_top = 472.0
offset_right = 892.0
offset_bottom = 500.0

[node name="EnemyPanel" parent="." unique_id=20696801 instance=ExtResource("7_enemy")]
layout_mode = 0
offset_left = 8.0
offset_top = 508.0
offset_right = 176.0
offset_bottom = 712.0

[node name="HandPanel" parent="." unique_id=184571409 instance=ExtResource("8_hand")]
layout_mode = 0
offset_left = 184.0
offset_top = 508.0
offset_right = 936.0
offset_bottom = 712.0

[node name="TurnPanel" parent="." unique_id=1793292224 instance=ExtResource("9_turn")]
layout_mode = 0
offset_left = 944.0
offset_top = 508.0
offset_right = 1080.0
offset_bottom = 712.0

[node name="PlayerPanel" parent="." unique_id=1559497788 instance=ExtResource("10_player")]
layout_mode = 0
offset_left = 1088.0
offset_top = 508.0
offset_right = 1272.0
offset_bottom = 712.0

[node name="LogText" type="RichTextLabel" parent="." unique_id=120930602]
visible = false
layout_mode = 0
bbcode_enabled = true
scroll_following = true

[node name="EndDialog" parent="." unique_id=1937517655 instance=ExtResource("11_end")]
layout_mode = 0
offset_left = 384.0
offset_top = 220.0
offset_right = 896.0
offset_bottom = 500.0

[node name="ShopOverlay" parent="." unique_id=1158079318 instance=ExtResource("12_shop")]
anchors_preset = 0

[node name="DeckPreviewPopup" parent="." unique_id=625219257 instance=ExtResource("13_deck")]
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialOverlay" parent="." unique_id=257724525 instance=ExtResource("15_tutorial")]
z_index = 260
layout_mode = 1
[node name="TutorialOverlay" parent="." unique_id=671062315 instance=ExtResource("15_tutorial")]
z_index = 260
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=775589172]
material = SubResource("ShaderMaterial_ft6cd")
layout_mode = 0
offset_right = 1281.0
offset_bottom = 769.0
mouse_filter = 2
